<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ApiTextDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiTextDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="AppText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApiTextDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiTextDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
