<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Websad.Services.Data\Websad.Services.Data.csproj" />
    <ProjectReference Include="..\Websad.Services\Websad.Services.csproj" />
    <ProjectReference Include="..\Websad.Web.ViewModels\Websad.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
