# websad

./: .gitignore  README.md  WebsadSolution.sln  WebsadSolution.sln.DotSettings
src/Websad.Api/: Websad.Api.csproj
src/Websad.Api/Controllers/: CategoryController.cs  PostController.cs  WebsadBaseApiController.cs
src/Websad.Api/Filters/: AuthorizeApiKey.cs
src/Websad.Api/Models/: ApiModel.cs  CategoryApiModel.cs  PostApiModel.cs
src/Websad.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyPolicy.cs  AuthenticationBuilderExtensions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/Websad.Api/Utils/: FileUploadHelper.cs
src/Websad.Core/: AppConst.cs  Websad.Core.csproj
src/Websad.Core/App/: AppConnectionString.cs  AppDbType.cs  AppHttpContext.cs  AppWebConfig.cs  WebsadConfig.cs  WebsiteMeta.cs
src/Websad.Core/Contracts/: IDateService.cs  IUserApiKeyGenerator.cs  IWebsadContext.cs
src/Websad.Core/Enum/: EntityStatus.cs  PostBlockStatus.cs  PostBodyType.cs  PostFileType.cs  PostStatus.cs  UserStatus.cs
src/Websad.Core/Exceptions/: CategoryNotExistException.cs  PostNotFoundException.cs  SlugExistException.cs  TitleExistException.cs  UploadFileExtensionNotValidException.cs
src/Websad.Core/Extensions/: Extensions.cs
src/Websad.Core/Middlewares/: IgnoreUploadedFilesMiddleware.cs
src/Websad.Core/Models/: Block.cs  BlockSample.cs  Category.cs  Comment.cs  File.cs  Post.cs  PostBlock.cs  PostFile.cs  PostLike.cs  PostMeta.cs  SiteVisit.cs  User.cs  Widget.cs
src/Websad.Core/Security/: HttpUserInfo.cs  HttpUserManager.cs  UserPrincipalData.cs  WebsadClaimTypes.cs
src/Websad.Core/Utils/: DateService.cs  PasswordHasher.cs  ServerInfo.cs  UserApiKeyGenerator.cs
src/Websad.Extensions/: DependencyInjection.cs  Websad.Extensions.csproj
src/Websad.Resources/: ApiTextDisplay.Designer.cs  ApiTextDisplay.resx  AppText.Designer.cs  AppText.resx  Websad.Resources.csproj
src/Websad.Services/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs  Websad.Services.csproj
src/Websad.Services.Data/: BaseDto.cs  CategoryDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs  Websad.Services.Data.csproj
src/Websad.Services.Data/Mapping/: DtoMapExt.cs
src/Websad.Services/Contracts/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
src/Websad.Services/Extensions/: DtoMapExtensions.cs  QueryExtensions.cs
src/Websad.Services/Factories/: CategoryFactory.cs  CommentFactory.cs  PostFactory.cs
src/Websad.Services/Validation/: PostValidator.cs
src/Websad.Storage.Core/: Websad.Storage.Core.csproj  WebsadContext.cs
src/Websad.Storage.Core/Mappings/: BlockMap.cs  CategoryMap.cs  CommentMap.cs  FileMap.cs  PostFileMap.cs  PostLikeMap.cs  PostMap.cs  PostMetaMap.cs  SiteVisitMap.cs  UserMap.cs  WidgetMap.cs
src/Websad.Storage.SQLite/: Extensions.cs  SQLiteDbContext.cs  SQLiteDbContextFactory.cs  Websad.Storage.SQLite.csproj
src/Websad.Storage.SQLite/Migrations/: 20200829113015_InitDb.Designer.cs  20200829113015_InitDb.cs  20200830202139_AddBodyPost.Designer.cs  20200830202139_AddBodyPost.cs  20200905075839_AddWidgetTable.Designer.cs  20200905075839_AddWidgetTable.cs  20201210150503_PostSeoTags.Designer.cs  20201210150503_PostSeoTags.cs  20201210151811_Modify_MetaTagsProperties.Designer.cs  20201210151811_Modify_MetaTagsProperties.cs  20201213072802_DesignBlocks.Designer.cs  20201213072802_DesignBlocks.cs  SQLiteDbContextModelSnapshot.cs
src/Websad.Web.Components/: CategoryListViewComponent.cs  PostViewComponent.cs  RecentBlogPostsViewComponent.cs  Websad.Web.Components.csproj
src/Websad.Web.ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  PostViewModel.cs  Websad.Web.ViewModels.csproj
src/Websad.Web.ViewModels/Components/: CategoryListViewComponentModel.cs
